FROM arm64v8/ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive \
    LOCAL_USER_ID=1000 \
    LOCAL_GROUP_ID=1000

RUN apt-get update \
    && apt-get install -y \
      sudo \
      wget \
      git \
      opencl-headers \
      libvdpau1 \
      libvulkan-dev \
      libva-x11-2 \
      libx11-dev \
      build-essential \
      cmake \
      libtool \
      pkg-config \
      libavcodec58 \
      libavcodec-dev \
      libavutil56 \
      libavutil-dev \
      libavformat58 \
      libavformat-dev \
      libswresample3 \
      libswresample-dev \
      libavfilter7 \
      libavfilter-dev \
      libass9 \
      libass-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/tsukumijima/mpp/releases/download/v1.5.0-4b8799c38aad5c64481eec89ba8f3f0c64176e42/librockchip-mpp1_1.5.0-1_arm64.deb && \
    sudo apt-get install -y ./librockchip-mpp1_1.5.0-1_arm64.deb && \
    rm librockchip-mpp1_1.5.0-1_arm64.deb && \
    wget https://github.com/tsukumijima/mpp/releases/download/v1.5.0-4b8799c38aad5c64481eec89ba8f3f0c64176e42/librockchip-mpp-dev_1.5.0-1_arm64.deb && \
    sudo apt-get install -y ./librockchip-mpp-dev_1.5.0-1_arm64.deb && \
    rm librockchip-mpp-dev_1.5.0-1_arm64.deb

RUN wget https://github.com/tsukumijima/librga/releases/download/v2.2.0-eb317900dbcb548d02736a904c36bd2348f487c9/librga2_2.2.0-1_arm64.deb && \
    sudo apt-get install -y ./librga2_2.2.0-1_arm64.deb && \
    rm librga2_2.2.0-1_arm64.deb && \
    wget https://github.com/tsukumijima/librga/releases/download/v2.2.0-eb317900dbcb548d02736a904c36bd2348f487c9/librga-dev_2.2.0-1_arm64.deb && \
    sudo apt-get install -y ./librga-dev_2.2.0-1_arm64.deb && \
    rm librga-dev_2.2.0-1_arm64.deb

ENV LD_LIBRARY_PATH=/usr/local/lib

RUN useradd -u $LOCAL_USER_ID -m --user-group --shell /bin/bash rigaya
RUN groupmod -g $LOCAL_GROUP_ID rigaya
WORKDIR /home/rigaya
COPY . .
RUN chown -R rigaya:rigaya .
USER rigaya
