FROM arm64v8/ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive \
    LOCAL_USER_ID=1000 \
    LOCAL_GROUP_ID=1000

RUN apt-get update \
    && apt-get install -y \
      sudo \
      wget \
      git \
      opencl-headers \
      build-essential \
      cmake \
      libtool \
      pkg-config \
      libass9 \
      libass-dev \
      libvpx-dev \
      libmp3lame-dev \
      libbluray-dev \
      libopus-dev \
      libsoxr-dev \
      libspeex-dev \
      libtwolame-dev \
      libvorbis-dev \
      libssl-dev \
      libxml2-dev \
      libasound2-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/tsukumijima/mpp/releases/download/v1.5.0-1-a94f677/librockchip-mpp1_1.5.0-1_arm64.deb && \
    apt-get install -y ./librockchip-mpp1_1.5.0-1_arm64.deb && \
    rm librockchip-mpp1_1.5.0-1_arm64.deb && \
    wget https://github.com/tsukumijima/mpp/releases/download/v1.5.0-1-a94f677/librockchip-mpp-dev_1.5.0-1_arm64.deb && \
    apt-get install -y ./librockchip-mpp-dev_1.5.0-1_arm64.deb && \
    rm librockchip-mpp-dev_1.5.0-1_arm64.deb

RUN wget https://github.com/tsukumijima/librga/releases/download/v2.2.0-1-edc2572/librga2_2.2.0-1_arm64.deb && \
    apt-get install -y ./librga2_2.2.0-1_arm64.deb && \
    rm librga2_2.2.0-1_arm64.deb && \
    wget https://github.com/tsukumijima/librga/releases/download/v2.2.0-1-edc2572/librga-dev_2.2.0-1_arm64.deb && \
    apt-get install -y ./librga-dev_2.2.0-1_arm64.deb && \
    rm librga-dev_2.2.0-1_arm64.deb

RUN wget https://github.com/rigaya/FFmpeg/releases/download/6.0-06addfde934cde3096511277cdb4a4b0b4f46e53/libavutil-dev_6.0-1_arm64.deb && \
    wget https://github.com/rigaya/FFmpeg/releases/download/6.0-06addfde934cde3096511277cdb4a4b0b4f46e53/libswresample-dev_6.0-1_arm64.deb && \
    wget https://github.com/rigaya/FFmpeg/releases/download/6.0-06addfde934cde3096511277cdb4a4b0b4f46e53/libswscale-dev_6.0-1_arm64.deb && \
    wget https://github.com/rigaya/FFmpeg/releases/download/6.0-06addfde934cde3096511277cdb4a4b0b4f46e53/libavcodec-dev_6.0-1_arm64.deb && \
    wget https://github.com/rigaya/FFmpeg/releases/download/6.0-06addfde934cde3096511277cdb4a4b0b4f46e53/libavformat-dev_6.0-1_arm64.deb && \
    wget https://github.com/rigaya/FFmpeg/releases/download/6.0-06addfde934cde3096511277cdb4a4b0b4f46e53/libavfilter-dev_6.0-1_arm64.deb && \
    wget https://github.com/rigaya/FFmpeg/releases/download/6.0-06addfde934cde3096511277cdb4a4b0b4f46e53/libavdevice-dev_6.0-1_arm64.deb && \
    apt-get install -y ./libavutil-dev_6.0-1_arm64.deb && \
    apt-get install -y ./libswresample-dev_6.0-1_arm64.deb && \
    apt-get install -y ./libavcodec-dev_6.0-1_arm64.deb && \
    apt-get install -y ./libswscale-dev_6.0-1_arm64.deb && \
    apt-get install -y ./libavformat-dev_6.0-1_arm64.deb && \
    apt-get install -y ./libavfilter-dev_6.0-1_arm64.deb && \
    apt-get install -y ./libavdevice-dev_6.0-1_arm64.deb && \
    rm libavutil-dev_6.0-1_arm64.deb && \
    rm libswresample-dev_6.0-1_arm64.deb && \
    rm libavcodec-dev_6.0-1_arm64.deb && \
    rm libswscale-dev_6.0-1_arm64.deb && \
    rm libavformat-dev_6.0-1_arm64.deb && \
    rm libavfilter-dev_6.0-1_arm64.deb && \
    rm libavdevice-dev_6.0-1_arm64.deb

ENV LD_LIBRARY_PATH=/usr/local/lib

RUN useradd -u $LOCAL_USER_ID -m --user-group --shell /bin/bash rigaya
RUN groupmod -g $LOCAL_GROUP_ID rigaya
WORKDIR /home/rigaya
COPY . .
RUN chown -R rigaya:rigaya .
USER rigaya
